spring.application.name=BrewStation-API
spring.datasource.url=jdbc:mysql://localhost:3306/brew_station?useSLL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
API-URL=/brewStation-api